<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epic.concurrency</groupId>
    <artifactId>concurrency</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.epic</groupId>
        <artifactId>java-hardworking</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>dubbo-common</module>
        <module>dubboconsumer</module>
        <module>dubboprovider1</module>
        <module>dubboprovider2</module>
        <module>concurrency-tool</module>
        <module>volatile</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dubbo.starter.version>2.0.0</dubbo.starter.version>
        <zkclient.version>0.1.0</zkclient.version>
    </properties>

</project>
